apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-configmap
data:
  app.env: |-
    FRONTEND_HOST: "example.local:TEST"
    BACKEND_HOST: "example.local:TEST/api"
    PROTOCOL: "http"
