apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-configmap
data:
  app.env: |-
    FRONTEND_HOST: "localhost:30005"
    BACKEND_HOST: "backend.default.svc.cluster.local:8000/api"
    PROTOCOL: "http"
