apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
  frontend-host: localhost:30005
  backend-host: backend.default.svc.cluster.local:8000
  celery-result-backend: "rpc://"
  django_settings_module: "amazon.settings"
  protocol: "http"
  fixer-api-url: "http://data.fixer.io/api/latest"
