apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
data:
  #backend
  secret-key: BASE64_PLACEHOLDER
  fixer-api-key: BASE64_PLACEHOLDER
  stripe-secret-key: BASE64_PLACEHOLDER
  stripe-endpoint-secret: BASE64_PLACEHOLDER

  #rabbitmq
  rabbitmq-default-user: BASE64_PLACEHOLDER
  rabbitmq-default-pass: BASE64_PLACEHOLDER

  #postgres
  postgres-db: BASE64_PLACEHOLDER
  postgres-user: BASE64_PLACEHOLDER
  postgres-password: BASE64_PLACEHOLDER
